---
title: Privacy Policy
type: informational
lastUpdateDate: 2026-03-31
hideTitle: false
seo:
  title: Privacy Policy | Cloudscape Germany
  description: Cloudscape Germany is committed to data protection in line with GDPR. Learn about our privacy practices, data collection, and your rights.
  author: Cloudscape
---

{% Container %}

{% About title="Privacy Policy" subtitle="Data protection is of a particularly high priority for the management of the Cloudscape Germany. We are committed to protecting your personal data in accordance with the General Data Protection Regulation (GDPR) and applicable country-specific data protection regulations." content="" /%}

{% Prose %}

We are very delighted that you have shown interest in our enterprise. The use of the Internet pages of the Cloudscape Germany is possible without any indication of personal data; however, if a data subject wants to use special enterprise services via our website, processing of personal data could become necessary. If the processing of personal data is necessary and there is no statutory basis for such processing, we generally obtain consent from the data subject.

The processing of personal data, such as the name, address, e-mail address, or telephone number of a data subject shall always be in line with the General Data Protection Regulation (GDPR), and in accordance with the country-specific data protection regulations applicable to the Cloudscape Germany. As the controller, the Cloudscape Germany has implemented numerous technical and organizational measures to ensure the most complete protection of personal data processed through this website. However, Internet-based data transmissions may in principle have security gaps, so absolute protection may not be guaranteed.

---

#### 1. Definitions

In this data protection declaration, we use, inter alia, the following terms:

- **a) Personal data** — Any information relating to an identified or identifiable natural person (data subject).
- **b) Data subject** — Any identified or identifiable natural person, whose personal data is processed by the controller responsible for the processing.
- **c) Processing** — Any operation or set of operations which is performed on personal data, whether or not by automated means.
- **d) Restriction of processing** — The marking of stored personal data with the aim of limiting their processing in the future.
- **e) Profiling** — Any form of automated processing of personal data to evaluate certain personal aspects relating to a natural person.
- **f) Pseudonymisation** — Processing of personal data in such a manner that the data can no longer be attributed to a specific data subject without additional information.
- **g) Controller** — The natural or legal person which determines the purposes and means of the processing of personal data.
- **h) Processor** — A natural or legal person which processes personal data on behalf of the controller.
- **i) Recipient** — A natural or legal person to which the personal data are disclosed.
- **j) Third party** — A natural or legal person other than the data subject, controller, processor and persons authorised to process personal data.
- **k) Consent** — Any freely given, specific, informed and unambiguous indication of the data subject's wishes.

---

#### 2. Name and Address of the Controller

**Cloudscape Germany** (Kristyn){% br /%}
Bergheimerstr. 115{% br /%}
69115 Heidelberg{% br /%}
Deutschland

**Phone:** Ask us{% br /%}
**Email:** kontakt@cloudsca.pe{% br /%}
**Website:** www.cloudsca.pe

---

#### 3. Collection of General Data and Information

The website of the Cloudscape Germany collects a series of general data and information when a data subject or automated system calls up the website. This general data and information are stored in the server log files. Collected may be (1) the browser types and versions used, (2) the operating system used by the accessing system, (3) the website from which an accessing system reaches our website (so-called referrers), (4) the sub-websites, (5) the date and time of access, (6) an Internet protocol address (IP address), (7) the Internet service provider of the accessing system, and (8) any other similar data and information that may be used in the event of attacks on our information technology systems.

When using these general data and information, the Cloudscape Germany does not draw any conclusions about the data subject. Rather, this information is needed to deliver the content of our website correctly, optimize the content of our website, ensure the long-term viability of our information technology systems, and provide law enforcement authorities with the information necessary for criminal prosecution in case of a cyber-attack.

---

#### 4. Contact Possibility via the Website

The website of the Cloudscape Germany contains information that enables a quick electronic contact to our enterprise. If a data subject contacts the controller by e-mail or via a contact form, the personal data transmitted by the data subject are automatically stored for the purpose of processing or contacting the data subject. There is no transfer of this personal data to third parties.

---

#### 5. Comments Function in the Blog

The Cloudscape Germany offers users the possibility to leave individual comments on blog contributions. If a data subject leaves a comment on the blog published on this website, the comments made by the data subject are also stored and published, as well as information on the date of the commentary and on the user's pseudonym chosen by the data subject. In addition, the IP address assigned by the Internet service provider (ISP) to the data subject is also logged for security reasons.

---

#### 6. Routine Erasure and Blocking of Personal Data

The data controller shall process and store the personal data of the data subject only for the period necessary to achieve the purpose of storage, or as far as this is granted by the European legislator or other legislators in laws or regulations to which the controller is subject to. If the storage purpose is not applicable, or if a storage period expires, the personal data are routinely blocked or erased in accordance with legal requirements.

---

#### 7. Rights of the Data Subject

**a) Right of confirmation** — Each data subject shall have the right to obtain from the controller the confirmation as to whether or not personal data concerning him or her are being processed.

**b) Right of access** — Each data subject shall have the right to obtain from the controller free information about his or her personal data stored at any time and a copy of this information.

**c) Right to rectification** — Each data subject shall have the right to obtain from the controller without undue delay the rectification of inaccurate personal data concerning him or her.

**d) Right to erasure (Right to be forgotten)** — Each data subject shall have the right to obtain from the controller the erasure of personal data concerning him or her without undue delay.

**e) Right of restriction of processing** — Each data subject shall have the right to obtain from the controller restriction of processing where one of the following applies.

**f) Right to data portability** — Each data subject shall have the right to receive the personal data concerning him or her in a structured, commonly used and machine-readable format.

**g) Right to object** — Each data subject shall have the right to object, on grounds relating to his or her particular situation, at any time, to processing of personal data concerning him or her.

**h) Automated individual decision-making, including profiling** — Each data subject shall have the right not to be subject to a decision based solely on automated processing, including profiling.

**i) Right to withdraw data protection consent** — Each data subject shall have the right to withdraw his or her consent to processing of his or her personal data at any time.

---

#### 8. Legal Basis for the Processing

Art. 6(1) lit. a GDPR serves as the legal basis for processing operations for which we obtain consent for a specific processing purpose. If the processing of personal data is necessary for the performance of a contract, the processing is based on Article 6(1) lit. b GDPR. The same applies to processing operations necessary for carrying out pre-contractual measures. Where our company is subject to a legal obligation requiring processing of personal data, the processing is based on Art. 6(1) lit. c GDPR.

In rare cases, the processing of personal data may be necessary to protect the vital interests of the data subject or of another natural person, based on Art. 6(1) lit. d GDPR. Finally, processing operations could be based on Article 6(1) lit. f GDPR, where processing is necessary for the purposes of the legitimate interests pursued by our company or by a third party.

---

#### 9. The Legitimate Interests Pursued by the Controller

Where the processing of personal data is based on Article 6(1) lit. f GDPR our legitimate interest is to carry out our business in favor of the well-being of all our employees and the shareholders.

---

#### 10. Period for which the Personal Data will be Stored

The criteria used to determine the period of storage of personal data is the respective statutory retention period. After expiration of that period, the corresponding data is routinely deleted, as long as it is no longer necessary for the fulfillment of the contract or the initiation of a contract.

---

#### 11. Provision of Personal Data as Statutory or Contractual Requirement

We clarify that the provision of personal data is partly required by law (e.g. tax regulations) or can also result from contractual provisions. Sometimes it may be necessary to conclude a contract that the data subject provides us with personal data, which must subsequently be processed by us. The non-provision of the personal data would have the consequence that the contract with the data subject could not be concluded.

---

#### 12. Existence of Automated Decision-Making

As a responsible company, we do not use automatic decision-making or profiling.

Developed by the specialists for [LegalTech](https://willing-able.com/) at Willing & Able. The legal texts contained in our privacy policy generator have been provided and published by [Prof. Dr. h.c. Heiko Jonny Maniero](https://dg-datenschutz.de/) from the German Association for Data Protection and [Christian Solmecke](https://www.wbs.legal/) from WBS law.{% br /%}{% br /%}{% br /%}

{% /Prose %}

{% /Container %}