---
title: Privacy Policy
type: informational
lastUpdateDate: 2026-03-31
hideTitle: false
seo:
  title: Privacy Policy | Cloudscape Germany
  description: Cloudscape Germany is committed to data protection in line with GDPR. Learn about our privacy practices, data collection, and your rights.
  author: Cloudscape
---

{% Container %}

{% About title="Privacy Policy" subtitle="Data protection is of a particularly high priority for the management of the Cloudscape Germany. We are committed to protecting your personal data in accordance with the General Data Protection Regulation (GDPR) and applicable country-specific data protection regulations." content="<p>We are very delighted that you have shown interest in our enterprise. Data protection is of a particularly high priority for the management of the Cloudscape Germany.<br/><br/>The use of the Internet pages of the Cloudscape Germany is possible without any indication of personal data; however, if a data subject wants to use special enterprise services via our website, processing of personal data could become necessary. If the processing of personal data is necessary and there is no statutory basis for such processing, we generally obtain consent from the data subject.<br/><br/>The processing of personal data, such as the name, address, e-mail address, or telephone number of a data subject shall always be in line with the General Data Protection Regulation (GDPR), and in accordance with the country-specific data protection regulations applicable to the Cloudscape Germany. By means of this data protection declaration, our enterprise would like to inform the general public of the nature, scope, and purpose of the personal data we collect, use and process. Furthermore, data subjects are informed, by means of this data protection declaration, of the rights to which they are entitled.<br/><br/>As the controller, the Cloudscape Germany has implemented numerous technical and organizational measures to ensure the most complete protection of personal data processed through this website. However, Internet-based data transmissions may in principle have security gaps, so absolute protection may not be guaranteed. For this reason, every data subject is free to transfer personal data to us via alternative means, e.g. by telephone.</p><hr/><br/><br/><h4>1. Definitions</h4><p>The data protection declaration of the Cloudscape Germany is based on the terms used by the European legislator for the adoption of the General Data Protection Regulation (GDPR). Our data protection declaration should be legible and understandable for the general public, as well as our customers and business partners. To ensure this, we would like to first explain the terminology used.<br/><br/>In this data protection declaration, we use, inter alia, the following terms:</p><br/><br/><ul><li><strong>a) Personal data</strong> - Personal data means any information relating to an identified or identifiable natural person (data subject).</li><br/><li><strong>b) Data subject</strong> - Data subject is any identified or identifiable natural person, whose personal data is processed by the controller responsible for the processing.</li><br/><li><strong>c) Processing</strong> - Processing is any operation or set of operations which is performed on personal data or on sets of personal data, whether or not by automated means.</li><br/><li><strong>d) Restriction of processing</strong> - Restriction of processing is the marking of stored personal data with the aim of limiting their processing in the future.</li><br/><li><strong>e) Profiling</strong> - Profiling means any form of automated processing of personal data consisting of the use of personal data to evaluate certain personal aspects relating to a natural person.</li><br/><li><strong>f) Pseudonymisation</strong> - Pseudonymisation is the processing of personal data in such a manner that the personal data can no longer be attributed to a specific data subject without the use of additional information.</li><br/><li><strong>g) Controller</strong> - Controller or controller responsible for the processing is the natural or legal person, public authority, agency or other body which determines the purposes and means of the processing of personal data.</li><br/><li><strong>h) Processor</strong> - Processor is a natural or legal person, public authority, agency or other body which processes personal data on behalf of the controller.</li><br/><li><strong>i) Recipient</strong> - Recipient is a natural or legal person, public authority, agency or another body, to which the personal data are disclosed.</li><br/><li><strong>j) Third party</strong> - Third party is a natural or legal person, public authority, agency or body other than the data subject, controller, processor and persons who, under the direct authority of the controller or processor, are authorised to process personal data.</li><br/><li><strong>k) Consent</strong> - Consent of the data subject is any freely given, specific, informed and unambiguous indication of the data subject's wishes.</li></ul><hr/><br/><br/><h4>2. Name and Address of the controller</h4><p>Controller for the purposes of the General Data Protection Regulation (GDPR), other data protection laws applicable in Member states of the European Union and other provisions related to data protection is:</p><p><strong>Cloudscape Germany</strong><br/>Bergheimerstr. 115<br/>69115 Heidelberg<br/>Deutschland</p><p><strong>Phone:</strong> Ask us<br/><strong>Email:</strong> kontakt@cloudsca.pe<br/><strong>Website:</strong> www.cloudsca.pe</p><hr/><br/><br/><h4>3. Collection of general data and information</h4><p>The website of the Cloudscape Germany collects a series of general data and information when a data subject or automated system calls up the website. This general data and information are stored in the server log files. Collected may be (1) the browser types and versions used, (2) the operating system used by the accessing system, (3) the website from which an accessing system reaches our website (so-called referrers), (4) the sub-websites, (5) the date and time of access to the Internet site, (6) an Internet protocol address (IP address), (7) the Internet service provider of the accessing system, and (8) any other similar data and information that may be used in the event of attacks on our information technology systems.<br/><br/>When using these general data and information, the Cloudscape Germany does not draw any conclusions about the data subject. Rather, this information is needed to (1) deliver the content of our website correctly, (2) optimize the content of our website as well as its advertisement, (3) ensure the long-term viability of our information technology systems and website technology, and (4) provide law enforcement authorities with the information necessary for criminal prosecution in case of a cyber-attack.</p><hr/><br/><br/><h4>4. Contact possibility via the website</h4><p>The website of the Cloudscape Germany contains information that enables a quick electronic contact to our enterprise, as well as direct communication with us, which also includes a general address of the so-called electronic mail (e-mail address). If a data subject contacts the controller by e-mail or via a contact form, the personal data transmitted by the data subject are automatically stored. Such personal data transmitted on a voluntary basis by a data subject to the data controller are stored for the purpose of processing or contacting the data subject. There is no transfer of this personal data to third parties.</p><hr/><br/><br/><h4>5. Comments function in the blog on the website</h4><p>The Cloudscape Germany offers users the possibility to leave individual comments on individual blog contributions on a blog, which is on the website of the controller. A blog is a web-based, publicly-accessible portal, through which one or more people called bloggers or web-bloggers may post articles or write down thoughts in so-called blogposts. Blogposts may usually be commented by third parties.<br/><br/>If a data subject leaves a comment on the blog published on this website, the comments made by the data subject are also stored and published, as well as information on the date of the commentary and on the user's (pseudonym) chosen by the data subject. In addition, the IP address assigned by the Internet service provider (ISP) to the data subject is also logged. This storage of the IP address takes place for security reasons, and in case the data subject violates the rights of third parties, or posts illegal content through a given comment.</p><hr/><br/><br/><h4>6. Routine erasure and blocking of personal data</h4><p>The data controller shall process and store the personal data of the data subject only for the period necessary to achieve the purpose of storage, or as far as this is granted by the European legislator or other legislators in laws or regulations to which the controller is subject to.<br/><br/>If the storage purpose is not applicable, or if a storage period prescribed by the European legislator or another competent legislator expires, the personal data are routinely blocked or erased in accordance with legal requirements.</p><hr/><br/><br/><h4>7. Rights of the data subject</h4><br/><br/><p><strong>a) Right of confirmation</strong> - Each data subject shall have the right granted by the European legislator to obtain from the controller the confirmation as to whether or not personal data concerning him or her are being processed.</p><br/><br/><p><strong>b) Right of access</strong> - Each data subject shall have the right granted by the European legislator to obtain from the controller free information about his or her personal data stored at any time and a copy of this information.</p><br/><br/><p><strong>c) Right to rectification</strong> - Each data subject shall have the right granted by the European legislator to obtain from the controller without undue delay the rectification of inaccurate personal data concerning him or her.</p><br/><br/><p><strong>d) Right to erasure (Right to be forgotten)</strong> - Each data subject shall have the right granted by the European legislator to obtain from the controller the erasure of personal data concerning him or her without undue delay.</p><br/><br/><p><strong>e) Right of restriction of processing</strong> - Each data subject shall have the right granted by the European legislator to obtain from the controller restriction of processing where one of the following applies.</p><br/><br/><p><strong>f) Right to data portability</strong> - Each data subject shall have the right granted by the European legislator, to receive the personal data concerning him or her, which was provided to a controller, in a structured, commonly used and machine-readable format.</p><br/><br/><p><strong>g) Right to object</strong> - Each data subject shall have the right granted by the European legislator to object, on grounds relating to his or her particular situation, at any time, to processing of personal data concerning him or her.</p><br/><br/><p><strong>h) Automated individual decision-making, including profiling</strong> - Each data subject shall have the right granted by the European legislator not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning him or her.</p><br/><br/><p><strong>i) Right to withdraw data protection consent</strong> - Each data subject shall have the right granted by the European legislator to withdraw his or her consent to processing of his or her personal data at any time.</p><hr/><br/><br/><h4>8. Legal basis for the processing</h4><p>Art. 6(1) lit. a GDPR serves as the legal basis for processing operations for which we obtain consent for a specific processing purpose. If the processing of personal data is necessary for the performance of a contract to which the data subject is party, as is the case, for example, when processing operations are necessary for the supply of goods or to provide any other service, the processing is based on Article 6(1) lit. b GDPR. The same applies to such processing operations which are necessary for carrying out pre-contractual measures, for example in the case of inquiries concerning our products or services. Is our company subject to a legal obligation by which processing of personal data is required, such as for the fulfillment of tax obligations, the processing is based on Art. 6(1) lit. c GDPR.<br/><br/>In rare cases, the processing of personal data may be necessary to protect the vital interests of the data subject or of another natural person. This would be the case, for example, if a visitor were injured in our company and his name, age, health insurance data or other vital information would have to be passed on to a doctor, hospital or other third party. Then the processing would be based on Art. 6(1) lit. d GDPR.<br/><br/>Finally, processing operations could be based on Article 6(1) lit. f GDPR. This legal basis is used for processing operations which are not covered by any of the abovementioned legal grounds, if processing is necessary for the purposes of the legitimate interests pursued by our company or by a third party, except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require protection of personal data.</p><hr/><br/><br/><h4>9. The legitimate interests pursued by the controller or by a third party</h4><p>Where the processing of personal data is based on Article 6(1) lit. f GDPR our legitimate interest is to carry out our business in favor of the well-being of all our employees and the shareholders.</p><hr/><br/><br/><h4>10. Period for which the personal data will be stored</h4><p>The criteria used to determine the period of storage of personal data is the respective statutory retention period. After expiration of that period, the corresponding data is routinely deleted, as long as it is no longer necessary for the fulfillment of the contract or the initiation of a contract.</p><hr/><br/><br/><h4>11. Provision of personal data as statutory or contractual requirement</h4><p>We clarify that the provision of personal data is partly required by law (e.g. tax regulations) or can also result from contractual provisions (e.g. information on the contractual partner).<br/><br/>Sometimes it may be necessary to conclude a contract that the data subject provides us with personal data, which must subsequently be processed by us. The data subject is, for example, obliged to provide us with personal data when our company signs a contract with him or her. The non-provision of the personal data would have the consequence that the contract with the data subject could not be concluded.</p><hr/><br/><br/><h4>12. Existence of automated decision-making</h4><p>As a responsible company, we do not use automatic decision-making or profiling.<br/><br/>Developed by the specialists for <a href=\"https://willing-able.com/\">LegalTech</a> at Willing & Able that also developed the system for <a href=\"https://abletotrack.com/\">project time tracking</a>. The legal texts contained in our privacy policy generator have been provided and published by <a href=\"https://dg-datenschutz.de/\">Prof. Dr. h.c. Heiko Jonny Maniero</a> from the German Association for Data Protection and <a href=\"https://www.wbs.legal/\" rel=\"nofollow\">Christian Solmecke</a> from WBS law.</p>" /%}

{% /Container %}