---
title: Imprint
type: informational
lastUpdateDate: 2026-04-02
hideTitle: false
seo:
  title: Imprint | Cloudscape Germany
  description: We are an Agile Cloud Solutions Consultancy that develops secure and scalable Cloud Infrastructures in a geopolitically complex environment.
  author: Cloudscape
---

{% Container %}

{% About title="Imprint" subtitle="Information according to § 5 TMG" content="" /%}

{% Prose %}

**Cloudscape Germany** (Kristyn)  {% br /%}
Bergheimerstr. 104  {% br /%}
69115 Heidelberg

---

#### Professional Designation and Regulatory Provisions

**Professional designation:** Software Engineer (Dipl.){% br /%}
**Awarded by:** University of Oxford, Wellington Square, OX1 2JD, UK.

---

#### Consumer Dispute Resolution/Universal Conciliation Body

We are neither willing nor legally obligated to participate in dispute resolution proceedings before a consumer conciliation body.

---

#### Liability for Content

As a service provider, we are responsible for our own content on these pages in accordance with general laws under § 7 paragraph 1 TMG. However, according to §§ 8 to 10 TMG, we are not obligated to monitor transmitted or stored third-party information or to investigate circumstances indicating illegal activity.

This does not affect our obligations to remove or block the use of information under general laws. However, liability for this only becomes possible from the moment we become aware of a specific legal violation. If we become aware of any such legal violations, we will remove the relevant content immediately.

---

#### Liability for Links

Our offer contains links to external third-party websites whose content we cannot influence. Therefore, we cannot assume any liability for these external contents. The respective provider or operator of the linked pages is always responsible for their content. The linked pages were checked for possible legal violations at the time of linking.

A permanent content-related control of the linked pages is not reasonable without concrete evidence of a legal violation. If we become aware of any legal violations, we will remove such links immediately.

---

#### Copyright

The content and works created by the site operators on these pages are subject to German copyright law. The reproduction, editing, distribution, and any other use outside the scope of copyright law require the written consent of the respective author or creator. Downloads and copies of this site are only permitted for private, non-commercial use.

To the extent that content on this page was not created by the operator, the copyrights of third parties are respected. In particular, third-party content is identified as such. Should you nevertheless become aware of a copyright infringement, please let us know. If we become aware of any legal violations, we will remove such content immediately.{% br /%}{% br /%}{% br /%}

{% /Prose %}

{% /Container %}