---
title: Projects
type: informational
lastUpdateDate: 2026-04-02
hideTitle: false
seo:
  title: "Cloudscape Portfolio: DevSecOps, GitOps, and Cloud Infrastructure Projects"
  description: "Explore the Cloudscape Germany portfolio to discover our cutting-edge cloud and DevOps projects. Admire innovative solutions in cloud-native architecture, DevSecOps pipelines, Kubernetes, and ISO-certified environments that drive digital sovereignty and business transformation."
  author: Cloudscape
---

{% Container %}

{% Works /%}

{% /Container %}