---
title: Treatmind GmbH
link: https://myskills.app
description: Pioneering the treatment of Borderline Personality Disorder through a BfArM-certified mobile app.
tags:
  - Mental Health
  - Psychotherapy
  - DiGA / BfArM / ePA
  - ISO27001
  - Flutter / React / FeathersJS
cover: '@/assets/works/treatmind/cover.png'
pubDate: 2023-11-28
lastUpdateDate: 2024-02-20
---

**Case Study:** MySkills App\
**Company:** Treatmind GmbH\
**Location:** Berlin, Germany\
**Website:** [MySkills](https://www.myskills.app/)

### Process

Our collaboration with Treatmind enabled them to submit their app for review by the **Federal Institute for Drugs and Medical Devices (BfArM)**. Through intensive **Extreme Programming (XP) sessions** with software developers and the information security officer, we identified **critical security vulnerabilities** in their innovative mobile app. Our team implemented an **ISMS** as well as a **GDPR- and BSI-compliant**, dockerised **Kubermatic Kubernetes architecture** and integrated **CNCF-certified service software** with a modern **Flutter and ReactJS mobile app**. The resulting software system and infrastructure platform enable **unprecedented and scientifically grounded accuracy** in the psychotherapy of patients diagnosed with **Borderline Personality Disorder**.

---

### Result

The new software system, built on **Kubernetes**, **FeatherJS**, **Flutter** and **ReactJS**, achieved a **remarkable reduction in time-to-market** and **recovery time**, while elevating security to the **highest German data security standards**. The platform's **adaptive Docker approach** and **CI/CD deployment capabilities** led to a **significant improvement in feedback loops between clients and developers**. Treatmind's groundbreaking approach has enabled **industry- and country-leading treatment** through **Dialectical Behaviour Therapy** for individuals with **Borderline Personality Disorder (BPD)**, making them **pioneers in the DiGA space**.

---

Further details available at: [MySkills App](https://myskills.app)