---
title: Treatmind GmbH
link: https://myskills.app
description: Pionierarbeit in der Therapie von Borderline-Persönlichkeitsstörungen durch eine BfArM-zertifizierte mobile App.
tags:
  - Psychische Gesundheit
  - Psychotherapie
  - DiGA / BfArM / ePA
  - ISO27001
  - Flutter / React / FeathersJS
cover: '@/assets/works/treatmind/cover.png'
pubDate: 2023-11-28
lastUpdateDate: 2024-02-20
---

**Fallstudie:** MySkills App\
**Unternehmen:** Treatmind GmbH\
**Standort:** Berlin, Deutschland\
**Website:** [MySkills](https://www.myskills.app/)


### Prozess

Unsere Zusammenarbeit mit Treatmind ermöglichte es ihnen, ihre App zur Prüfung beim **Bundesinstitut für Arzneimittel und Medizinprodukte (BfArM)** einzureichen.
Durch intensive **Extreme-Programming (XP)-Sessions** mit Softwareentwickler:innen und dem Informationssicherheitsbeauftragten identifizierten wir **kritische Sicherheitslücken** in ihrer innovativen mobilen App.
Unser Team implementierte ein **ISMS** sowie eine **DSGVO-, GDPR- und BSI-konforme**, dockerisierte **Kubermatic-Kubernetes-Architektur** und integrierte **CNCF-zertifizierte Service-Software** mit einer modernen **Flutter- und ReactJS-Mobile-App**.
Das resultierende Softwaresystem und die Infrastrukturplattform ermöglichen eine **beispiellose und wissenschaftlich fundierte Genauigkeit** in der Psychotherapie von Patient:innen mit der Diagnose **Borderline-Persönlichkeitsstörung**.

---
### Ergebnis

Das neue, auf **Kubernetes**, **FeatherJS**, **Flutter** und **ReactJS** basierende Softwaresystem erreichte eine **beachtliche Verkürzung der Markteinführungszeit** sowie der **Wiederherstellungszeit** und steigerte die Sicherheit auf die **höchsten deutschen Datensicherheitsstandards**.
Der **adaptive Docker-Ansatz** und die **CI/CD-Bereitstellungsfähigkeiten** der Plattform führten zu einer **signifikanten Verbesserung der Feedbackschleifen zwischen Kund:innen und Entwickler:innen**.
Treatminds bahnbrechender Ansatz hat eine **industrie- und länderführende Behandlung** durch **Dialektisch-Behaviorale Therapie** von Personen mit **Borderline-Persönlichkeitsstörung (BPS)** ermöglicht und sie zu **Pionier:innen im DiGA-Bereich** gemacht.

---
Weitere Details finden Sie unter: [MySkills App](https://myskills.app)