---
title: Frequentis AG
link: https://frequentis.com
description: Pionierarbeit bei einem Red-Hat-OpenShift-Template-Cluster für hochmoderne Signalverarbeitung der Schweizerischen und Österreichischen Bundesbahnen.
tags:
  - Red Hat OpenShift
  - ArgoCD GitOps
  - Keycloak, Veeam K10, Gitea, Traefik, HAProxy, CoreDNS, MetalLB
  - Eisenbahnsignaltechnik
  - Luftsicherung
cover: '@/assets/works/frequentis/cover.png'
pubDate: 2023-11-28
lastUpdateDate: 2024-02-20
---

**Fallstudie:** Eisenbahn- und Flugsicherheit\
**Unternehmen:** Frequentis AG\
**Standort:** Wien, Österreich\
**Website:** [https://frequentis.com](https://frequentis.com)

---

### Prozess

Unsere Zusammenarbeit mit Frequentis begann mit einer umfassenden Bewertung ihrer bestehenden **semi-autonomen OpenShift-Bereitstellungen**.
Durch schnelle Abstimmung mit Netzwerkingenieuren, Linux-Betriebsingenieuren, Softwareentwickler:innen und der Geschäftsführung identifizierten wir **kritische Leistungsengpässe** in ihren Produktions-Clone-Clustern.
Unser Team setzte einen **hybriden Greenfield-Brownfield-Ansatz** um und integrierte eine vollständige Überarbeitung ihrer bereits vorhandenen Red Hat® OpenShift®-Playbooks.
Wir entwickelten eine **proprietäre, interne autonome GitOps-Lösung**, die alle Erwartungen übertraf und dabei die Standardisierung durch **CNCF-zertifizierte Anbieter** beibehielt.

---

### Ergebnis

Die Implementierung erzielte **herausragende Backup- und Wiederher