---
title: Red Hat
link: https://redhat.com
description: Transformation der Infrastrukturautomatisierung für Air-Gap-Umgebungen durch Red-Hat-Ansible- und OpenShift-gestützte CI/CD-GitOps-Systeme mit intelligenter, selbsttestender Qualitätssicherung.
tags:
  - Cloud-Migration
  - Infrastrukturautomatisierung
  - Red Hat OpenShift
  - Finanzwesen
cover: '@/assets/works/redhat/cover.png'
pubDate: 2024-02-15
lastUpdateDate: 2024-03-01
---

**Fallstudie:** Red-Hat-OpenShift-Migration (HA)\
**Unternehmen:** Finanz Informatik\
**Standort:** Hannover\
**Website:** [Finanz Informatik](https://www.f-i.de/)

---

### Prozess

Unsere Partnerschaft mit Red Hat Inc. begann mit einer **umfassenden Analyse** ihrer CI/CD-Bereitstellungs- und Go-Live-Automatisierungsinfrastruktur.
Durch gemeinsame Workshops mit IT-Manager:innen, Projektmanager:innen und Red-Hat-Automatisierungsingenieur:innen sowie Agile Coaches identifizierten wir **kritische Engpässe** in ihren CI/CD-Systemen.
Unser Team setzte einen **datengetriebenen Ansatz** um, führte End-to-End-Tests durch und sorgte für einen reibungslosen Übergang von ihrer **IBM-Mainframe-Infrastruktur** zu einer **skalierbaren Red-Hat-OpenShift-Umgebung**.
Wir entwickelten ein **maßgeschneidertes, Quay-basiertes CI/CD-System**, das sich an unterschiedliche Softwareentwicklungsanforderungen anpasst und gleichzeitig eine **standardisierte Unternehmenssoftware-Strategie** sicherstellt.

---
### Ergebnis

Die Implementierung führte zu einer **außergewöhnlichen Reduzierung der Produktionsausfallzeit** und einer **deutlichen Verbesserung der Entwicklererfahrung** in mehreren Geschäftseinheiten.
Die neue **intelligente Docker-Image-Management-Plattform** im **hochverfügbaren Air-Gap-Modus** ermöglichte **selbstheilende und sichere Bereitstellungen** und resultierte in einer **deutlichen Steigerung der Produktivität** von Entwickler:innen und Operations-Ingenieur:innen.
Die innovative Herangehensweise der Finanz Informatik hat das Unternehmen als **Branchenführer in Finanz-App-Lösungen** positioniert.

---
Weitere Details finden Sie unter: [Finanz Informatik](https://www.f-i.de/)