---
title: Datenschutzerklärung
type: informational
lastUpdateDate: 2026-03-31
hideTitle: false
seo:
  title: Datenschutzerklärung | Cloudscape Germany
  description: Cloudscape Germany ist verpflichtet zum Datenschutz gemäß DSGVO. Erfahren Sie mehr über unsere Datenschutzpraktiken, Datenerfassung und Ihre Rechte.
  author: Cloudscape
---

{% Container %}

{% About title="Datenschutzerklärung" subtitle="Datenschutz hat einen besonders hohen Stellenwert für die Geschäftsleitung der Cloudscape Germany. Wir verpflichten uns zum Schutz Ihrer personenbezogenen Daten gemäß der Datenschutz-Grundverordnung (DSGVO) und den anwendbaren landesspezifischen Datenschutzbestimmungen." content="" /%}

{% Prose %}

Wir freuen uns sehr über Ihr Interesse an unserem Unternehmen. Eine Nutzung der Internetseiten der Cloudscape Germany ist grundsätzlich ohne jede Angabe personenbezogener Daten möglich. Sofern eine betroffene Person besondere Services unseres Unternehmens über unsere Internetseite in Anspruch nehmen möchte, könnte jedoch eine Verarbeitung personenbezogener Daten erforderlich werden.

Die Verarbeitung personenbezogener Daten erfolgt stets im Einklang mit der Datenschutz-Grundverordnung und in Übereinstimmung mit den für die Cloudscape Germany geltenden landesspezifischen Datenschutzbestimmungen.

---

#### 1. Begriffsbestimmungen

Wir verwenden in dieser Datenschutzerklärung unter anderem die folgenden Begriffe:

- **a) Personenbezogene Daten** — Alle Informationen, die sich auf eine identifizierte oder identifizierbare natürliche Person beziehen.
- **b) Betroffene Person** — Jede identifizierte oder identifizierbare natürliche Person, deren personenbezogene Daten verarbeitet werden.
- **c) Verarbeitung** — Jeder mit oder ohne Hilfe automatisierter Verfahren ausgeführte Vorgang im Zusammenhang mit personenbezogenen Daten.
- **d) Einschränkung der Verarbeitung** — Markierung gespeicherter personenbezogener Daten mit dem Ziel, ihre künftige Verarbeitung einzuschränken.
- **e) Profiling** — Automatisierte Verarbeitung personenbezogener Daten zur Bewertung bestimmter persönlicher Aspekte.
- **f) Pseudonymisierung** — Verarbeitung personenbezogener Daten so, dass sie ohne Hinzuziehung zusätzlicher Informationen nicht mehr einer spezifischen Person zugeordnet werden können.
- **g) Verantwortlicher** — Die natürliche oder juristische Person, die über Zwecke und Mittel der Verarbeitung personenbezogener Daten entscheidet.
- **h) Auftragsverarbeiter** — Eine Person oder Stelle, die personenbezogene Daten im Auftrag des Verantwortlichen verarbeitet.
- **i) Empfänger** — Eine Person oder Stelle, der personenbezogene Daten offengelegt werden.
- **j) Dritter** — Eine Person oder Stelle außer der betroffenen Person, dem Verantwortlichen und dem Auftragsverarbeiter.
- **k) Einwilligung** — Jede freiwillig, für den bestimmten Fall, in informierter Weise abgegebene Willensbekundung der betroffenen Person.

---

#### 2. Name und Anschrift des Verantwortlichen

**Cloudscape Germany** (Kristyn){% br /%}
Bergheimer Str. 104{% br /%}
69115 Heidelberg{% br /%}
Deutschland

**Tel.:** Kontaktieren Sie uns{% br /%}
**E-Mail:** kontakt@cloudsca.pe{% br /%}
**Website:** www.cloudsca.pe

---

#### 3. Erfassung von allgemeinen Daten und Informationen

Die Internetseite der Cloudscape Germany erfasst bei jedem Aufruf eine Reihe von allgemeinen Daten: verwendete Browsertypen und Versionen, Betriebssystem, Referrer, aufgerufene Unterseiten, Datum und Uhrzeit des Zugriffs, IP-Adresse sowie der Internet-Service-Provider. Diese Daten werden benötigt, um Inhalte korrekt auszuliefern, die Funktionsfähigkeit der Systeme zu gewährleisten und im Falle eines Cyberangriffs Strafverfolgungsbehörden die notwendigen Informationen bereitzustellen.

---

#### 4. Kontaktmöglichkeit über die Internetseite

Sofern eine betroffene Person per E-Mail oder über ein Kontaktformular Kontakt aufnimmt, werden die übermittelten personenbezogenen Daten automatisch gespeichert. Eine Weitergabe an Dritte erfolgt nicht.

---

#### 5. Kommentarfunktion im Blog

Hinterlässt eine betroffene Person einen Kommentar im Blog, werden neben dem Kommentar auch Zeitpunkt der Eingabe sowie der gewählte Nutzername gespeichert. Ferner wird die IP-Adresse mitprotokolliert — aus Sicherheitsgründen und für den Fall, dass durch einen Kommentar Rechte Dritter verletzt werden.

---

#### 6. Routinemäßige Löschung personenbezogener Daten

Personenbezogene Daten werden nur für den Zeitraum gespeichert, der zur Erreichung des Speicherungszwecks erforderlich ist. Nach Ablauf der gesetzlichen Aufbewahrungsfrist werden die Daten routinemäßig gelöscht.

---

#### 7. Rechte der betroffenen Person

**a) Recht auf Bestätigung** — Jede betroffene Person hat das Recht zu erfahren, ob sie betreffende personenbezogene Daten verarbeitet werden.

**b) Recht auf Auskunft** — Jede betroffene Person hat das Recht auf unentgeltliche Auskunft über die zu ihrer Person gespeicherten Daten.

**c) Recht auf Berichtigung** — Jede betroffene Person hat das Recht, die unverzügliche Berichtigung unrichtiger personenbezogener Daten zu verlangen.

**d) Recht auf Löschung** — Jede betroffene Person hat das Recht, die unverzügliche Löschung sie betreffender personenbezogener Daten zu verlangen.

**e) Recht auf Einschränkung der Verarbeitung** — Jede betroffene Person hat das Recht, die Einschränkung der Verarbeitung zu verlangen.

**f) Recht auf Datenübertragbarkeit** — Jede betroffene Person hat das Recht, ihre Daten in einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten.

**g) Recht auf Widerspruch** — Jede betroffene Person hat das Recht, aus Gründen ihrer besonderen Situation jederzeit Widerspruch gegen die Verarbeitung einzulegen.

**h) Automatisierte Entscheidungen** — Jede betroffene Person hat das Recht, nicht einer ausschließlich automatisierten Entscheidung unterworfen zu werden.

**i) Recht auf Widerruf** — Jede betroffene Person hat das Recht, eine datenschutzrechtliche Einwilligung jederzeit zu widerrufen.

---

#### 8. Rechtsgrundlage der Verarbeitung

Art. 6 I lit. a DS-GVO dient als Rechtsgrundlage für Verarbeitungsvorgänge, bei denen eine Einwilligung eingeholt wird. Art. 6 I lit. b DS-GVO gilt für Verarbeitungen zur Vertragserfüllung. Art. 6 I lit. c DS-GVO gilt bei rechtlichen Verpflichtungen. In seltenen Fällen kann Art. 6 I lit. d oder f DS-GVO zur Anwendung kommen.

---

#### 9. Berechtigte Interessen

Basiert die Verarbeitung auf Art. 6 I lit. f DS-GVO, ist unser berechtigtes Interesse die Durchführung unserer Geschäftstätigkeit zugunsten des Wohlergehens unserer Mitarbeiter und Anteilseigner.

---

#### 10. Speicherdauer

Das Kriterium für die Speicherdauer ist die jeweilige gesetzliche Aufbewahrungsfrist. Nach Ablauf werden die Daten routinemäßig gelöscht.

---

#### 11. Gesetzliche oder vertragliche Vorschriften

Die Bereitstellung personenbezogener Daten kann gesetzlich vorgeschrieben sein oder sich aus vertraglichen Regelungen ergeben. Eine Nichtbereitstellung kann dazu führen, dass ein Vertrag nicht geschlossen werden kann.

---

#### 12. Automatisierte Entscheidungsfindung

Als verantwortungsbewusstes Unternehmen verzichten wir auf automatische Entscheidungsfindung oder Profiling.

*Diese Datenschutzerklärung wurde durch den Datenschutzerklärung-Generator der DGD Deutsche Gesellschaft für Datenschutz GmbH erstellt, in Kooperation mit den Datenschutz Anwälten der Kanzlei WILDE BEUGER SOLMECKE | Rechtsanwälte.*{% br /%}{% br /%}{% br /%}

{% /Prose %}

{% /Container %}