---
title: Projekte
type: informational
lastUpdateDate: 2026-04-02
hideTitle: false
seo:
  title: "Cloudscape Portfolio: DevSecOps-, GitOps- und Cloud-Infrastruktur-Projekte"
  description: "Entdecken Sie das Portfolio von Cloudscape und unsere wegweisenden Projekte im Bereich Cloud und DevOps. Erleben Sie innovative Lösungen in den Bereichen Cloud-native-Architektur, DevSecOps-Pipelines, Kubernetes und ISO-zertifizierten Umgebungen, die digitale Souveränität und Unternehmenswandel vorantreiben."
  author: Cloudscape
---

{% Container %}

{% Works /%}

{% /Container %}