---
title: Evidenzbasiertes Management
description: Im EBM misst eine Organisation nicht Aktivitäten oder interne Outputs, sondern schafft Wert, indem sie sich auf Kundenergebnisse und Kundenzufriedenheit konzentriert.
category: Agile
author: Cloudscape Germany
cover: '@/assets/posts/evidence-based-management/branch.jpg'
tags:
  - Evidence-Based Management
  - Agile
  - Evidenzbasiertes Management
  - Kundenzentrierung
pubDate: 2024-05-01
lastUpdateDate: 2026-02-04
hidden: false
---

## Ziele auf verschiedenen Zeithorizonten

> Im EBM misst eine Organisation nicht Aktivitäten oder interne Outputs, sondern schafft Wert, indem sie sich auf **Kundenergebnisse und Kundenzufriedenheit** konzentriert.

![Ziele auf verschiedenen Zeithorizonten](@/assets/posts/evidence-based-management/strategic-goal-graphic.png)

Wenn der Weg unklar ist, bietet EBM einen Weg zu den Zielen eines Teams oder einer Organisation, indem es die Einzigartigkeit einer Organisation nutzt, um **Zweck und Ausrichtung** dessen zu schaffen, was sie tut. Dazu gehören:

- **Vision**: Die *Veränderung, die die Organisation in der Welt bewirken möchte*
- **Mission**: Warum die Organisation *einzigartig qualifiziert* ist, die Vision zu erreichen
- **Ziele**: Auf verschiedenen **Zeithorizonten** und Ebenen abgebildet, um der Organisation zu helfen, ihre Mission und Vision zu erreichen

**Vision** und **Mission** geben einem **unsicheren Markt** einen **überzeugenden Zweck**, während Ziele den Fokus bieten, um **konkrete Fortschritte** in Richtung dieser Vision zu machen. Durch den Einsatz von EBM können Organisationen **langfristige, mittelfristige und kurzfristige Ziele** durch **Experimente** in einer reflektierenden und evidenzbasierten Praxis bilden.

Der Einsatz von EBM in deiner Organisation zeigt eine **Veränderung der Struktur** hin zu **kurzen Feedbackzyklen**. Wenn deine Organisation oder dein freiberufliches Unternehmen sich auf **interne Outputs oder Aktivitätsmessungen** konzentriert – wie z. B. die Größe deiner Schlüsselkunden – verpasst du, **Wert durch Fokussierung auf Kundenergebnisse und K