---
title: Evidence-based management
description: In EBM an organisation drops measuring activity and internal output and creates value by focusing on customer outcome and customer satisfaction.
category: Agile
author: Cloudscape Germany
cover: '@/assets/posts/evidence-based-management/branch.jpg'
tags:
  - Evidence-Based Management
  - Agile
pubDate: 2024-05-01
lastUpdateDate: 2026-02-04
hidden: false
---

## Goals on different timescales

> In EBM an organisation drops measuring activity and internal output and creates value by focusing on customer outcome and customer satisfaction.

![Goals on different timescales](@/assets/posts/evidence-based-management/strategic-goal-graphic.png)

When the path is unknown, EBM provides a way towards a team's and organisation's goals by leveraging and expressing the uniqueness of an organisation to create purpose and alignment about what it does, including:

- **Vision**: The *change the organisation wants* to make in the world
- **Mission**: Why the organisation is *uniquely qualified* to achieve the vision statement
- **Goals**: Mapped out on *different* *timescales* and levels to help the organisation achieve its mission and vision

**Vision** and **mission** statements provide *compelling purpose* in a **market of uncertainty**, whereas goals provide focus to make concrete progress towards these. Through employing EBM organisations become enabled to form effective *long-term, intermediate-term and short-term goals* by *employing experiments* in a reflective practice and evidence-based way.

Employing EBM in your organisation indicates a **change** of **structure** to *short feedback cycles.* If your organisation or freelance business is focused on internal output or activity measures such as how large your key accounts are, you are missing on how to **create value by focusing on** **customer outcome and customer satisfaction.**

Creating your goals along customer outcomes and satisfaction gaps and how to **measure these goals** will help you to obtain the customer feedback and **establish fast feedback loops** to *guide future decisions.*

**Long-term strategic goals** are often *too ambitious*, but **near-term intermediate goals** will guide your decisions to improve organisation effectiveness to *increase your ability to deliver value.*

**Short-Term, immediate, tactical goals** establish realistic goals for your enterprise to help customers and improve their experiences. The **empirical approach** will help your business to *measure outcomes* against *formed hypotheses* and help your organisation to get better over time, change your goals and eventually *reach your longer-term strategic goals.*

## Measuring Value with KVAs

### Four Key Value Areas to guide Improvement

- **Current Value** - Quantification of *value delivered today*
- **Unrealised Value** - Quantification of potential future value that could be realised *if* the organisation *met the needs of all potential customers*
- **Ability to Innovate** - Quantification of effectiveness of your business to *deliver new capabilities*
- **Time To Market** - Quantification of how quickly your organisation can *deliver and learn from feedback* gathered from experiments.

The four KVAs help your organisation to move into the right direction by helping you to understand if there are improvements as a direct result of the experiments.

![Four Key Value Areas to create business value](@/assets/posts/evidence-based-management/ebm-kva-diagram.jpg)

The four Key Value Areas in Evidence Based Management would help your business to **understand** your **current and future capabilities** to **deliver value** and make informed and *evidence-based decisions for learning* and continuous improvement.

Establishing a **culture of continuous improvement** would significantly *enhance your organisation's competitive advantage.*

Introducing **Agile ways of working** into your organisation would only work if you **establish a culture of iterative development**, *continuous delivery and test-driven thinking* throughout your organisation to enable it to *absorb the innovations* coming from multiple agile teams.

**Inspect and Adapt** off information gathered by *experimental real-world tests*, *results and measures* is key to understanding your **organisation's delivery capabilities and practices**. This and establishing a culture of continuous improvements would drive your organisation's *ability to innovate by making informed and evidence-based decisions*.

Thank you for reading. You can download the official EBM guide from [here](https://www.scrum.org/resources/evidence-based-management-guide).